1544846879827
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879826
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1544846879825
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879824
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1544846879823
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1544846879822
Play2￿stub:com.intellij.scala.play.language.lexer.Play2TemplateElementTypes$1,1639374514￿1544846879821
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544846879820
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544846879819
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544846879818
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879817
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,301￿1544846879816
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1544846879815
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1544846879814
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155946571￿1544846879813
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1639374213￿1544846879812
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1639374247￿1544846879811
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155946571￿1544846879810
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879809
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,5￿1544846879808
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879807
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1639374217￿1544846879806
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1544846879805
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1544846879804
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275912￿1544846879803
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,15￿1544846879802
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,301￿1544846879801
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879800
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544846879799
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879798
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1608695370￿1544846879797
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1544846879796
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155946571￿1544846879795
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879794
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1544846879793
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1544846879792
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1544846879791
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1608695373￿1544846879790
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,155946571￿1544846879789
